<!DOCTYPE html>
<html lang="en">
<head>
    <title>PageOfAPear</title>
    <link rel="stylesheet" href="styles/index_style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div id="progressBar"></div>
    <div id="scrollPath"></div>

    <section class="page" id="all">

    <header>
        <div id="toggle" onclick="toggle()"> </div>
    </header>
    
    <section class="homePhotoSection">
        <img src="images/myPhoto.jpg"/>
    </section>

    <section  class="welcome">
        <div>
            Hi! <br> <br>
            I'm a student who really likes science and technology. <br> 
            And on this page, you can find some of my hobby-work.
            <br><br><br>
        </div>

        <ul>
            <li> <img src="images/1f.JPG"/> </li>
            <li> <img src="images/2f.JPG"/> </li>
            <li> <img src="images/3f.JPG"/> </li>
        </ul>
    </section>

    <div id="navigation">
        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="pages/projects.html">Projects</a></li>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/info.html">Info</a></li>
        </ul>
    </div>

    </section> 

    <footer id="nameFooter"><div> © 2020 Tuna Ercan</div></footer>

    <script type="text/javascript">
        function toggle()
        {
            var all = document.getElementById('all');
            all.classList.toggle('active');
        }
    </script>

    <script type="text/javascript">
        let progress = document.getElementById('progressBar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = ()=>{
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        }
    </script>

</body>
</html>